# yuehaoting

./: api.md  build.gradle  jjj.jks  settings.gradle  yuehaoting.db
app/: build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/example/musiccrawler/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/yuehaoting/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: logback.xml  upDate.json
app/src/main/java/com/example/musiccrawler/: App.kt  MainActivity.kt
app/src/main/java/com/example/musiccrawler/base/: DataUri.kt
app/src/main/java/com/example/musiccrawler/base/activity/: BaseActivity.kt  PlayBaseActivity.kt  SmMainActivity.kt
app/src/main/java/com/example/musiccrawler/base/authority/: Authority.kt
app/src/main/java/com/example/musiccrawler/base/diskLruCache/: DiskLruCache.java  StrictLineReader.java  Util.java
app/src/main/java/com/example/musiccrawler/base/handler/: HandlerMy.kt
app/src/main/java/com/example/musiccrawler/base/kapt/: YourAppGlideModule.kt
app/src/main/java/com/example/musiccrawler/base/log/: LogTree.kt  LogTrojanProvider.kt
app/src/main/java/com/example/musiccrawler/base/retrofit/: PlaceService.kt  ServiceCreator.kt  SongNetwork.kt
app/src/main/java/com/example/musiccrawler/base/sevice/: SmService.kt
app/src/main/java/com/example/musiccrawler/base/thread/: ThreadMy.kt
app/src/main/java/com/example/musiccrawler/callback/: MusicEvenCallback.kt
app/src/main/java/com/example/musiccrawler/data/kugou/: Data.kt  KuGou.kt  RecordData.kt
app/src/main/java/com/example/musiccrawler/data/kugouSingerPhoto/: SingerPhoto.kt
app/src/main/java/com/example/musiccrawler/kotlin/: Ext.kt  MyMain.kt  Try.kt
app/src/main/java/com/example/musiccrawler/loginRegistered/: LoginActivity.kt  RegisteredActivity.kt
app/src/main/java/com/example/musiccrawler/searchFor/: SearchActivity.kt
app/src/main/java/com/example/musiccrawler/theme/: ColorUtil.java  DrawableGradient.java  GradientDrawableMaker.kt  SPUtil.java  StatusBarUtil.java  StatusBarView.java  Theme.java  ThemeStore.kt
app/src/main/java/com/example/musiccrawler/util/: BroadcastUtil.kt  Constants.kt  IntentUtil.kt  MusicConstant.kt  SetPixelUtil.java
app/src/main/java/com/example/yuehaoting/: App.kt  Data.kt  JudgeNestedScrollView.java  MainActivity.kt  Test.kt
app/src/main/java/com/example/yuehaoting/base/: DataUri.kt
app/src/main/java/com/example/yuehaoting/callback/: MusicEvenCallback.kt
app/src/main/java/com/example/yuehaoting/kotlin/: Ext.kt  MyMain.kt  MyMainJava.java  Try.kt  xx.kt
app/src/main/java/com/example/yuehaoting/loginRegistered/: LoginActivity.kt  RegisteredActivity.kt
app/src/main/java/com/example/yuehaoting/lyrics/: LyricsReader.java
app/src/main/java/com/example/yuehaoting/main/: BottomSheetBehaviorAndBottomNavigationViewMainActivity.kt  BottomSheetBehaviorMainActivity.kt  InsideMainActivityBase.kt  MainActivity.kt  MainPlayActivityColor.kt  MainSingerPhoto.kt
app/src/main/java/com/example/yuehaoting/mian/: MainActivity.kt
app/src/main/java/com/example/yuehaoting/searchFor/: LayoutListenerEvent.kt  LayoutProcessingEvent.kt  SearchActivity.kt
app/src/main/java/com/example/yuehaoting/searchfor/: SearchActivity.kt
app/src/main/java/com/example/yuehaoting/statusBar/: ColorUtil.java  SPUtil.java  StatusBarUtil.java  StatusBarView.java  Theme.java  ThemeStore.kt
app/src/main/java/com/example/yuehaoting/theme/: ColorUtil.java  DrawableGradient.java  GradientDrawableMaker.kt  SPUtil.java  StatusBarUtil.java  StatusBarView.java  Theme.java  ThemeStore.kt
app/src/main/java/com/example/yuehaoting/util/: AppInitialization.kt  BroadcastUtil.kt  Constants.kt  Encryption.kt  IntentUtil.kt  MediaStoreUtil.kt  MusicConstant.kt  MusicUtil.kt  MyUtil.kt  NetworkUtils.kt  PermissionUtil.kt  SetPixelUtil.java  StatusBarUtil.java  Tag.kt
app/src/main/res/anim/: anim_set_move_down.xml  anim_set_move_up.xml
app/src/main/res/drawable/: login_bnt.xml  login_et_number.xml  login_iv_account_number.xml  login_ll_background.xml  login_ll_dialog_background.xml  login_rl_background.xml  login_tv_password_icon.xml  main_music.xml  play_btn_start_pause.xml  play_seekbar.xml  registered_bnt.xml  registered_ll_dialog_background.xml  shape_10dp_top_corners.xml  shape_item_search_history.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_main_layout__bottom_navigation_view.xml  activity_main_layout_bottom_sheet_behavior.xml  activity_registered.xml  activity_search.xml  activity_search_item.xml  activity_search_item2.xml  activity_search_item_3.xml  activity_search_item_3_item.xml  activity_search_item_3_item2.xml  blank_fragment.xml  custom_view_1.xml  eeg.xml  fragment1_search_single.xml  fragment3_music_163.xml  fragment_hifini2.xml  fragment_hifini2_adapter_a.xml  fragment_login2.xml  fragment_music.xml  fragment_search_for.xml  fragment_search_for________________.xml  fragment_search_title.xml  item_fragment_hifini2.xml  item_fragment_search_single_rv_content.xml  item_search_for.xml  item_search_title.xml  main_featured_fragment1.xml  main_fragment1.xml  main_fragment1_fragment_a_quanbu.xml  main_fragment1_fragment_b_kugou.xml  main_fragment1_fragment_item.xml  main_fragment1_item_song_list.xml  main_fragment2_fragment.xml  main_navigation_discover.xml  main_navigation_discover_fragment1.xml  main_navigation_discover_fragment1_item_a.xml  main_navigation_discover_fragment1_item_b.xml  main_navigation_discover_fragment1_kugou.xml  main_navigation_discover_fragment1_quanbu.xml  (+13 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles-parent.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/example/musiccrawler/: ExampleUnitTest.kt
app/src/test/java/com/example/yuehaoting/: ExampleUnitTest.kt
(+354 files in other folders)
