// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.5.10"
    ext{
        isApp=false
    }
    repositories {
       google()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven {
            url 'https://repo.maven.apache.org/maven2'
            name 'Maven Central'
        }
      maven{
          url 'https://maven.aliyun.com/nexus/content/repositories/jcenter'
          name 'Maven jcenter'
      }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}