plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'

}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.yuehaoting"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    viewBinding {
        enabled = true

    }
/*
    dataBinding {
        enabled = true
    }
*/


}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.preference:preference-ktx:1.1.1'
    implementation 'androidx.annotation:annotation:1.1.0'

    if (!isApp){
         implementation project("::Music_crawler")
     }

    //与其他应用共享媒体内容的控件
    implementation "androidx.media:media:1.3.1"
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.0'

    testImplementation 'junit:junit:4.+'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.7.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    def lifecycle_version = "2.2.0"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    //网络框架
    implementation 'com.squareup.retrofit2:retrofit:2.6.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.1'
    // https://mvnrepository.com/artifact/com.squareup.okhttp3/logging-interceptor
  //  implementation 'com.squareup.okhttp3:logging-interceptor:4.9.0'


    implementation 'com.github.liangke21:myEventBus:1.1'
    implementation 'org.greenrobot:eventbus:3.2.0'
    //导航栏依赖库
    implementation 'com.github.hackware1993:MagicIndicator:1.7.0'

    //第三方 打log
    implementation 'com.jakewharton.timber:timber:4.7.1'
    //配合打印日志
    implementation 'org.slf4j:slf4j-api:1.7.30'
    implementation 'com.github.tony19:logback-android:2.0.0'
    //调色版
    implementation 'androidx.palette:palette-ktx:1.0.0'
    //glide图片加载缓存
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    kapt 'com.github.bumptech.glide:compiler:4.12.0'


    //rx
    implementation 'io.reactivex.rxjava2:rxjava:2.2.11'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'



    implementation  'com.scwang.smart:refresh-layout-kernel:2.0.3'      //核心必须依赖
    implementation  'com.scwang.smart:refresh-header-classics:2.0.3'    //经典刷新头
    implementation  'com.scwang.smart:refresh-header-radar:2.0.3'       //雷达刷新头
    implementation  'com.scwang.smart:refresh-header-falsify:2.0.3'     //虚拟刷新头
    implementation  'com.scwang.smart:refresh-header-material:2.0.3'    //谷歌刷新头
    implementation  'com.scwang.smart:refresh-header-two-level:2.0.3'   //二级刷新头
    implementation  'com.scwang.smart:refresh-footer-ball:2.0.3'        //球脉冲加载
    implementation  'com.scwang.smart:refresh-footer-classics:2.0.3'    //经典加载
    //动态图片
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.3'
    //屏幕适配器
    implementation 'com.github.JessYanCoding:AndroidAutoSize:v1.2.1'

   // android 没有数据页面显示
   implementation 'io.github.elye:loaderviewlibrary:3.0.0'


    def room_version = "2.3.0"
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"

    //bugly
    implementation 'com.tencent.bugly:crashreport:3.3.3'
    //materialDialog
    implementation 'com.afollestad.material-dialogs:core:0.9.6.0'
    //json 动画
    implementation 'com.airbnb.android:lottie:4.1.0'
     //自适应宽度布局管理器
    implementation 'com.google.android:flexbox:2.0.1'

}