plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'

}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.yuehaoting"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        //兼容 5.0 一下版本
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }




    signingConfigs {
        release {
            keyAlias 'key0'
            keyPassword '123456'
            storeFile project.rootProject.file('jjj.jks')
            storePassword '123456'
            v1SigningEnabled true
            v2SigningEnabled true
        }
    }



    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
      //      signingConfig signingConfigs.release
            //  编译release版时更改apk默认名字
            android.applicationVariants.all { variant ->
                variant.outputs.all { output ->
                    def outputFile = output.outputFile
                    def fileName
                    if (outputFile != null && outputFile.name.endsWith('.apk')) {
                        if (variant.buildType.name == 'release') {//如果是release包
                            fileName = "yuehaoting_1.0V.apk"
                        } else if (variant.buildType.name == 'debug') {//如果是debug包
                            fileName = "aa.apk"
                        }
                        outputFileName = fileName
                    }
                }
            }
        }
    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
/*    lintOptions {
        checkReleaseBuilds false
    }*/
}

dependencies {

    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.5.10'
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.preference:preference-ktx:1.1.1'
    implementation 'androidx.annotation:annotation:1.2.0'

    if (!isApp){
         implementation project("::Music_crawler")
     }

    //与其他应用共享媒体内容的控件
    implementation 'androidx.media:media:1.4.3'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'
    implementation 'com.google.android.gms:play-services-maps:17.0.1'

    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    def lifecycle_version = '2.3.1'
    //noinspection GradleDependency,GradleDependency
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    //noinspection GradleDependency,GradleDependency
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    //网络框架
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    // https://mvnrepository.com/artifact/com.squareup.okhttp3/logging-interceptor
  //  implementation 'com.squareup.okhttp3:logging-interceptor:4.9.0'


    implementation 'com.github.liangke21:myEventBus:1.1'
    implementation 'org.greenrobot:eventbus:3.2.0'
    //导航栏依赖库
    implementation 'com.github.hackware1993:MagicIndicator:1.7.0'

    //第三方 打log
    implementation 'com.jakewharton.timber:timber:5.0.1'
    //配合打印日志
    implementation 'org.slf4j:slf4j-api:1.7.32'
    implementation 'com.github.tony19:logback-android:2.0.0'
    //调色版
    implementation 'androidx.palette:palette-ktx:1.0.0'
    //glide图片加载缓存
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    kapt 'com.github.bumptech.glide:compiler:4.12.0'


    //rx
    implementation 'io.reactivex.rxjava2:rxjava:2.2.21'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'

    implementation  'com.scwang.smart:refresh-layout-kernel:2.0.3'      //核心必须依赖
    implementation  'com.scwang.smart:refresh-header-classics:2.0.3'    //经典刷新头
    implementation  'com.scwang.smart:refresh-header-radar:2.0.3'       //雷达刷新头
    implementation  'com.scwang.smart:refresh-header-falsify:2.0.3'     //虚拟刷新头
    implementation  'com.scwang.smart:refresh-header-material:2.0.3'    //谷歌刷新头
    implementation  'com.scwang.smart:refresh-header-two-level:2.0.3'   //二级刷新头
    implementation  'com.scwang.smart:refresh-footer-ball:2.0.3'        //球脉冲加载
    implementation  'com.scwang.smart:refresh-footer-classics:2.0.3'    //经典加载
    //动态图片
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.23'
    //屏幕适配器
    implementation 'com.github.JessYanCoding:AndroidAutoSize:v1.2.1'

   // android 没有数据页面显示
   implementation 'io.github.elye:loaderviewlibrary:3.0.0'


    def room_version = "2.3.0"
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"

    //bugly
    implementation 'com.tencent.bugly:crashreport:3.4.4'
    //materialDialog
    implementation 'com.afollestad.material-dialogs:core:3.3.0'
   // implementation 'com.afollestad.material-dialogs:core:0.9.6.0'
    //json 动画
    implementation 'com.airbnb.android:lottie:4.2.0'
     //自适应宽度布局管理器
    implementation 'com.google.android:flexbox:2.0.1'
    //内存泄露
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.7'
    //兼容 5.0 一下版本
    implementation 'com.android.support:multidex:1.0.3'
    //状态栏
    implementation 'com.gyf.immersionbar:immersionbar:3.0.0'
    implementation 'com.gyf.immersionbar:immersionbar-ktx:3.0.0'
}