<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_marginLeft="15dp"
  android:layout_width="wrap_content"
  android:layout_height="40dp">

  <RelativeLayout
    android:id="@+id/rl_search_History"
    android:layout_width="wrap_content"
    android:layout_height="32dp"
    android:layout_alignParentBottom="true"
    tools:ignore="MissingConstraints"
>
    <TextView
      android:id="@+id/tv_search_History_Keyword_item"
      android:layout_width="wrap_content"
      android:layout_height="150dp"
      android:background="@drawable/search_history"
      android:gravity="center"
      android:layout_centerHorizontal="true"
      android:layout_centerVertical="true"
     android:text="关键字"
      android:textSize="14sp"/>

  </RelativeLayout>
<!--  <ImageView
    android:layout_width="15dp"
    android:layout_height="15dp"
android:id="@+id/iv_search_History_delete"
    android:src="@drawable/search_history_delete"
    tools:ignore="MissingConstraints"
   android:layout_alignEnd="@id/rl_search_History"
    />-->
</RelativeLayout >