<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:id="@+id/drawer"

  android:layout_height="match_parent">

<RelativeLayout
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:id="@+id/rl_main"
  android:orientation="vertical">
  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:orientation="horizontal">
    <net.lucode.hackware.magicindicator.MagicIndicator
      android:id="@+id/mi_main_title"
      android:layout_width="0dp"
      android:layout_height="match_parent"
      android:layout_weight="8"
      tools:ignore="NestedWeights"/>
    <LinearLayout
      android:layout_width="0dp"
      android:layout_height="20dp"
      android:layout_weight="2"
      android:layout_marginRight="15dp"
      android:layout_marginBottom="8dp"
      android:layout_gravity="bottom"
      android:orientation="horizontal">
      <ImageButton
        android:id="@+id/bt_main_search"
        android:src="@drawable/search_item_tv"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_marginEnd="10dp"
        android:background="@color/transparent"
        android:scaleType="centerCrop"
        tools:ignore="NestedWeights"/>
      <ImageButton
        android:id="@+id/bt_main_navigation"
        android:src="@drawable/main_navigation"
        android:layout_width="18dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="5dp"
        android:background="@color/transparent"
        android:scaleType="centerCrop"
        android:layout_height="18dp"/>
    </LinearLayout>

  </LinearLayout>


  <androidx.viewpager.widget.ViewPager
    android:id="@+id/vp_main_content"
    android:layout_width="match_parent"
    android:layout_height="400dp"


   />


<!--    android:background="?android:attr/windowBackground"-->
  <com.google.android.material.bottomnavigation.BottomNavigationView
    android:id="@+id/nav_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    app:itemIconTint="@color/Diablo_background_color_main"
    app:itemTextColor="@color/purple_200"
    app:labelVisibilityMode="labeled"
    android:background="@color/white"
    app:menu="@menu/bottom_nav_menu"/>



    <com.example.yuehaoting.base.view.MusicButtonLayout
      android:id="@+id/musicButton"
      android:layout_width="70dp"
      android:layout_height="70dp"
      android:elevation="8dp"
      android:layout_marginBottom="10dp"
      android:layout_alignParentBottom="true"
      android:layout_centerHorizontal="true"
      app:circleColor="@color/colorAccent"
      app:ringBgColor="#F6F1F1"
      app:ringColor="#0885E8"
      app:strokeWidthBackground="3dp"
      app:strokeWidthL="3dp"
      app:textSizeL="16sp"/>




</RelativeLayout>
  <!--左侧侧导航栏-->
  <com.google.android.material.navigation.NavigationView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:layout_gravity="start"
    android:id="@+id/ll_main_left">

    <TextView
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:background="@color/purple_200"
      android:text="导航布局"/>
  </com.google.android.material.navigation.NavigationView>
  <!--左侧侧导航栏-->
  <com.google.android.material.navigation.NavigationView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="right"
    android:id="@+id/ll_main_end">

    <TextView
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:background="@color/purple_200"
      android:text="导航布局2"/>
  </com.google.android.material.navigation.NavigationView>
</androidx.drawerlayout.widget.DrawerLayout>

