<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/rl_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="?android:attr/selectableItemBackground"
        android:theme="@style/recyclerViewAppTheme">
    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                  android:layout_margin="10dp"
                  android:orientation="horizontal">
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content"
                   android:layout_gravity="center_vertical"
                   android:background="@drawable/search_item_tv"/>
        <TextView
                android:layout_marginLeft="15dp"
                android:id="@+id/placeName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/search_black"
                android:textSize="16sp"/>
    </LinearLayout>


</RelativeLayout>