<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="50dp"
  android:background="?android:attr/selectableItemBackground"
  android:layout_margin="10dp"
  xmlns:tools="http://schemas.android.com/tools"
  android:orientation="horizontal">
  
  <com.elyeproj.loaderviewlibrary.LoaderImageView
    android:layout_width="50dp"
    android:layout_height="50dp"
    android:id="@+id/iv_main_fragment1_fragment_a_ku_gou_item"
    tools:src="@drawable/main_fragment1_iv"/>
  
<LinearLayout
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:layout_marginStart="7dp"
  android:orientation="vertical">
  <com.elyeproj.loaderviewlibrary.LoaderTextView
    android:id="@+id/tv_main_fragment1_fragment_a_ku_gou_item_song"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textSize="14sp"
    tools:text="星月神话"/>


  <com.elyeproj.loaderviewlibrary.LoaderTextView
    android:id="@+id/tv_main_fragment1_fragment_a_ku_gou_item_song_album"
    android:layout_marginTop="8dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textSize="10sp"
    tools:text="金莎 - 星月神话"
    tools:ignore="SmallSp"/>

</LinearLayout>
</LinearLayout>