<?xml version="1.0" encoding="utf-8"?>
  <com.scwang.smart.refresh.layout.SmartRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/refreshLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clipChildren="true"
    android:clipToPadding="true"
    app:srlDragRate="0.7"
    app:srlHeaderMaxDragRate="1.3"
    app:srlHeaderHeight="150dp"
    app:srlEnableAutoLoadMore="false"
    app:srlHeaderInsetStart="0dp"
    app:srlHeaderTriggerRate="0.5"

    >

  <androidx.recyclerview.widget.RecyclerView
    android:id="@+id/recyclerView2"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_constraintBottom_toBottomOf="parent"
    tools:ignore="MissingConstraints"
    tools:layout_editor_absoluteX="-16dp"
    tools:listitem="@layout/main_navigation_discover_fragment1_item_b"/>

    <com.scwang.smart.refresh.footer.ClassicsFooter
      android:id="@+id/classicsFooter"
      android:layout_width="match_parent"
      android:layout_height="60dp"
      android:gravity="center_vertical"
      app:srlAccentColor="#888"
      app:srlTextPulling="上拉加载"
      app:srlTextLoading="加载更多"
      app:srlDrawableProgress="@drawable/fragment3_music_163_cf"/>
  </com.scwang.smart.refresh.layout.SmartRefreshLayout>

