<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  xmlns:tools="http://schemas.android.com/tools"
  xmlns:app="http://schemas.android.com/apk/res-auto">
  <com.scwang.smart.refresh.layout.SmartRefreshLayout
    android:id="@+id/refreshLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="true"
    android:clipToPadding="true"
    app:srlDragRate="0.7"
    app:srlHeaderMaxDragRate="1.3"
    app:srlHeaderHeight="150dp"
    app:srlEnableAutoLoadMore="true"
    app:srlHeaderInsetStart="0dp"
    app:srlHeaderTriggerRate="0.5"
    app:srlEnablePreviewInEditMode="false">
    <pl.droidsonroids.gif.GifImageView
      android:id="@+id/gifView"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:src="@mipmap/gif_header_repast"
      app:layout_srlSpinnerStyle="Scale"
      app:layout_srlBackgroundColor="@android:color/transparent"/>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:paddingStart="10dp"
      tools:ignore="RtlSymmetry">


      <!--标题页-->
      <!--AppBarLayout解决遮挡问题,向上滚动着跟着一起隐藏-->
      <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="353dp"
       tools:background="@color/white"
        android:id="@+id/appBar">
        <!--CollapsingToolbarLayout可以让标题栏更加丰富-->
        <com.google.android.material.appbar.CollapsingToolbarLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:id="@+id/collapsingToolbar"
          android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
          app:layout_scrollFlags="scroll|exitUntilCollapsed">

          <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <androidx.recyclerview.widget.RecyclerView
              android:id="@+id/recyclerView"
              android:layout_width="match_parent"
              android:layout_height="290dp"
              android:paddingTop="0dp"
              android:clipToPadding="false"
              android:overScrollMode="never"
              tools:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
              tools:spanCount="3"
              tools:listitem="@layout/main_fragment1_item_song_list"
              tools:ignore="RtlSymmetry"/>
            <TextView
              android:layout_width="match_parent"
              android:layout_height="25dp"
              android:layout_marginTop="10dp"
              android:text="新歌推荐"
              android:textSize="18sp"
              android:textColor="#121111"
              app:layout_srlSpinnerStyle="Scale"
              app:layout_srlBackgroundColor="@android:color/transparent"
              tools:ignore="RtlSymmetry"
              />
          </LinearLayout>

          <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            app:layout_collapseMode="pin"/>

          <net.lucode.hackware.magicindicator.MagicIndicator
            android:id="@+id/mi_main_fragment1_new_song_recommendation"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_marginTop="5dp"
            android:layout_gravity="bottom"
            />

        </com.google.android.material.appbar.CollapsingToolbarLayout>

      </com.google.android.material.appbar.AppBarLayout>

      <com.example.yuehaoting.base.nestedScrollView.JudgeNestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:orientation="vertical"
         >
          <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/vp_main_fragment1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

          <!--

                    <ImageView
                      android:layout_width="match_parent"
                      android:layout_height="30dp"
                      android:background="#B119B1"/>
                    <ImageView
                      android:layout_width="match_parent"
                      android:layout_height="30dp"
                      android:background="#489759"/>
                    <ImageView
                      android:layout_width="match_parent"
                      android:layout_height="30dp"
                      android:background="#8BC548"/>
                    <ImageView
                      android:layout_width="match_parent"
                      android:layout_height="30dp"
                      android:background="#FF5722"/>
                    <ImageView
                      android:layout_width="match_parent"
                      android:layout_height="30dp"
                      android:background="#83002D"/>
                    <pl.droidsonroids.gif.GifImageView

                      android:layout_width="match_parent"
                      android:layout_height="match_parent"
                      android:src="@mipmap/gif_header_repast"
                      app:layout_srlSpinnerStyle="Scale"
                      app:layout_srlBackgroundColor="@android:color/transparent"/>
                    <pl.droidsonroids.gif.GifImageView

                      android:layout_width="match_parent"
                      android:layout_height="match_parent"
                      android:src="@mipmap/gif_header_repast"
                      app:layout_srlSpinnerStyle="Scale"
                      app:layout_srlBackgroundColor="@android:color/transparent"/>
                    <pl.droidsonroids.gif.GifImageView

                      android:layout_width="match_parent"
                      android:layout_height="match_parent"
                      android:src="@mipmap/gif_header_repast"
                      app:layout_srlSpinnerStyle="Scale"
                      app:layout_srlBackgroundColor="@android:color/transparent"/>
                    <pl.droidsonroids.gif.GifImageView

                      android:layout_width="match_parent"
                      android:layout_height="match_parent"
                      android:src="@mipmap/gif_header_repast"
                      app:layout_srlSpinnerStyle="Scale"
                      app:layout_srlBackgroundColor="@android:color/transparent"/>
                    <pl.droidsonroids.gif.GifImageView

                      android:layout_width="match_parent"
                      android:layout_height="match_parent"
                      android:src="@mipmap/gif_header_repast"
                      app:layout_srlSpinnerStyle="Scale"
                      app:layout_srlBackgroundColor="@android:color/transparent"/>
                    <pl.droidsonroids.gif.GifImageView

                      android:layout_width="match_parent"
                      android:layout_height="match_parent"
                      android:src="@mipmap/gif_header_repast"
                      app:layout_srlSpinnerStyle="Scale"
                      app:layout_srlBackgroundColor="@android:color/transparent"/>
          -->

        </LinearLayout>

      </com.example.yuehaoting.base.nestedScrollView.JudgeNestedScrollView>


    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <com.scwang.smart.refresh.footer.ClassicsFooter
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      app:srlAccentColor="#888"
      app:srlClassicsSpinnerStyle="Translate"
      app:srlDrawableProgress="@drawable/fragment3_music_163_cf"/>

  </com.scwang.smart.refresh.layout.SmartRefreshLayout>
</androidx.constraintlayout.widget.ConstraintLayout>