<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  xmlns:tools="http://schemas.android.com/tools">

  <TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="15dp"
    android:text="播放列队"
    android:textSize="18sp"
    android:gravity="center"
    android:id="@+id/tv_play_dialog_fragment"/>
  <View
    android:layout_width="match_parent"
    android:id="@+id/view"
    android:layout_height="2dp"
    android:layout_marginTop="5dp"
    android:background="#33352F2F"
    android:layout_below="@+id/tv_play_dialog_fragment"/>

  <androidx.recyclerview.widget.RecyclerView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/view"
    android:id="@+id/recyclerview"
    tools:listitem="@layout/play_dialog_fragment_item"
    />

</RelativeLayout>