<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="0dp"
  android:layout_weight="1.5">
  <LinearLayout
    android:layout_width="0dp"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:gravity="center">
    <ImageButton
      android:layout_width="@dimen/d50_size"
      android:layout_height="@dimen/d50_size"
      android:id="@+id/ib_play_play_mode"
      android:src="@drawable/play_btn_loop"
      android:background="@color/transparent"/>
  </LinearLayout>

  <LinearLayout
    android:layout_width="0dp"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:gravity="center">
    <ImageButton
      android:layout_width="@dimen/d60_size"
      android:layout_height="@dimen/d60_size"
      android:src="@drawable/play_btn_pre"
      android:background="@color/transparent"
      android:id="@+id/ib_play_Previous_song"/>
  </LinearLayout>
  <LinearLayout
    android:layout_width="0dp"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:gravity="center">
    <FrameLayout
      android:layout_width="@dimen/d56_size"
      android:layout_height="@dimen/d56_size"
      android:id="@+id/fl_play_container">
      <com.example.yuehaoting.playInterface.framelayou.PlayPauseView
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_gravity="center"
        android:visibility="visible"
        android:id="@+id/ppv_play_pause"/>
    </FrameLayout>
  </LinearLayout>
  <LinearLayout
    android:layout_width="0dp"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:gravity="center">
    <ImageButton
      android:layout_width="@dimen/d60_size"
      android:layout_height="@dimen/d60_size"
      android:src="@drawable/play_btn_next"
      android:background="@color/transparent"
      android:id="@+id/ib_play_next_track"/>
  </LinearLayout>
  <LinearLayout
    android:layout_width="0dp"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:gravity="center">
    <ImageButton
      android:id="@+id/ib_music_list"
      android:layout_width="@dimen/d50_size"
      android:layout_height="@dimen/d50_size"
      android:src="@drawable/play_btn_normal_list"
      android:background="@color/transparent"/>
  </LinearLayout>
</LinearLayout>