<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_marginTop="20dp"
  android:layout_marginStart="25dp"
  android:layout_marginEnd="25dp"
  android:layout_height="wrap_content"
  android:background="?android:attr/selectableItemBackground"
  android:id="@+id/item_root"
  >
<LinearLayout
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:orientation="horizontal"

  tools:ignore="MissingConstraints">
  <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="歌曲名称"
    android:textColor="@color/black"
    android:textSize="16sp"
    android:id="@+id/tv_play_dialog_fragment_recyclerView_a"/>
  <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text=" - 歌手名称"
    android:textColor="@color/gray"
    android:textSize="12sp"
    android:id="@+id/tv_play_dialog_fragment_recyclerView_b"/>


</LinearLayout>

  <ImageView
    android:id="@+id/iv_play_dialog_fragment_recyclerView"
    android:layout_width="20dp"
    android:layout_height="20dp"
    android:src="@drawable/play_dialog_fragment"
    android:layout_alignParentEnd="true"
    tools:ignore="MissingConstraints"/>

  <com.airbnb.lottie.LottieAnimationView
    android:id="@+id/lottie"
    android:layout_width="20dp"
    android:layout_height="20dp"
    android:layout_marginEnd="14dp"
    android:layout_toStartOf="@+id/iv_play_dialog_fragment_recyclerView"
    app:lottie_fileName="music-play.json"
    android:visibility="gone"/>
</RelativeLayout>