<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/actionBarLayout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:fitsSystemWindows="true"
        android:background="@drawable/search_sar_background">
    <ImageView
            android:id="@+id/bgImageView1"
            android:layout_width="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="5dp"
            android:layout_height="60dp"
            android:src="@drawable/search_back"/>
    <EditText
            android:id="@+id/searchPlaceEdit"
            android:layout_width="300dp"
            android:layout_height="35dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:hint="  输入歌曲名字"
            android:drawableLeft="@drawable/search"
            android:background="@drawable/search_et_background"/>
    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_gravity="center_vertical"
              android:text="搜索"
              android:textSize="16dp"
              android:textColor="@color/white"/>
</LinearLayout>